package Additions;

import java.io.File;
import java.io.FileWriter;

public class GenerateFile {
    public static void main(String[] args) {
        try (FileWriter fileWriter = new FileWriter(new File("./files/XMLfromXSDminNew.xml"));)
        {
            fileWriter.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
            for(int i = 0; i < 1500000; i++)
            {
                fileWriter.append("<Техника><ТипТранспорта>str123456</ТипТранспорта><НомерТранспортногоСредства>123</НомерТранспортногоСредства><МаркаСранспортногоСредсвта>str1234</МаркаСранспортногоСредсвта><ВместительностьПассажиров>123</ВместительностьПассажиров></Техника><Техника><ТипТранспорта>str2345</ТипТранспорта><НомерТранспортногоСредства>1234</НомерТранспортногоСредства><МаркаСранспортногоСредсвта>str12345</МаркаСранспортногоСредсвта><ВместительностьПассажиров>1234</ВместительностьПассажиров></Техника>");
            }
            fileWriter.append("<Водитель><Фамилия>str1234</Фамилия><Имя>str1234</Имя><Отчество>str1234</Отчество><ДатаРождения>2012-12-13</ДатаРождения><ДатаПолученияВодительскихПрав>2012-12-13</ДатаПолученияВодительскихПрав><КатегорииВодителя>str1234</КатегорииВодителя><НомерВодительскогоУдостоверения>str1234</НомерВодительскогоУдостоверения></Водитель><Контролёр><Фамилия>str1234</Фамилия><Имя>str1234</Имя><Отчество>str1234</Отчество><ДатаРождения>2012-12-13</ДатаРождения></Контролёр><Маршрут><НачальнаяОстановка>str1234</НачальнаяОстановка><КонечнаяОстановка>str1234</КонечнаяОстановка><СтоимостьПроезда>3.1415926535</СтоимостьПроезда><ВремяНачалаДвижения>12:12:12</ВремяНачалаДвижения><ВремяОкончанияДвижения>12:12:12</ВремяОкончанияДвижения><КоличествоЕдиницТехникиНаМаршруте>123</КоличествоЕдиницТехникиНаМаршруте></Маршрут></Транспорт>");
        }catch (Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
}
